class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        std::sort(nums.begin(), nums.end());
        std::vector<std::vector<int>> res;
        for (int i = 0; i < nums.size(); ++i) {
            if (i > 0 && nums[i] == nums[i-1]) continue;
            int l = i + 1;
            int r = nums.size() - 1;
            int target = nums[i] * (-1);
            while (l < r) {
                if (nums[l] + nums[r] == target) {
                    res.push_back({nums[l], nums[r], nums[i]});
                    l++; r--;
                    while (l < r && nums[l] == nums[l-1]) l++;
                    while (l < r && nums[r] == nums[r+1]) r--;
                }
                else if (nums[l] + nums[r] > target) r--;
                else l++;
            }
        }
        return res;
    }
};