class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        std::map<std::array<int, 26>, std::vector<std::string>> mapp;
        for (std::string str : strs) {
            std::array<int, 26> seen = {0};
            for (int i = 0; i < str.size(); ++i) {
                seen[str[i] - 'a']++;
            }
            mapp[seen].push_back(str);
        }
        
        std::vector<std::vector<std::string>> result;
        for (auto [key, value] : mapp) {
            result.push_back(value);
        }
        return result;
    }
};