class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int l = nums1.size() - 1;
        int r = n-1;
        int a = m-1;
        while (r >= 0) {
            if (a < 0) {
                nums1[l] = nums2[r];
                l--;
                r--;
            } else if (nums2[r] > nums1[a]) {
                nums1[l] = nums2[r];
                l--;
                r--;
            } else {
                nums1[l] = nums1[a];
                l--;
                a--;
            }
        }
    }
};