/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
public:
    Node* copyRandomList(Node* head) {
        Node* curr = head;
        std::unordered_map<Node*, Node*> seen;
        while (curr != nullptr) {
            Node* copy = new Node(curr->val);
            seen[curr] = copy;
            curr = curr->next;
        }
        Node* curr1 = head;
        while (curr1 != nullptr) {
            seen[curr1]->next = seen[curr1->next];
            seen[curr1]->random = seen[curr1->random];
            curr1 = curr1->next;
        }
        return seen[head];
    }
};