class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int l = 0;
        int min_len = std::numeric_limits<int>::max();
        int sum = 0;
        for (int r = 0; r < nums.size(); r++) {
            sum += nums[r];
            while (sum >= target) {
                sum -= nums[l];
                min_len = std::min(min_len, r-l+1);
                l++;
            }
        }
        if (min_len == std::numeric_limits<int>::max()) return 0;
        return min_len;
    }
};