class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        // std::vector<int> res;
        // std::vector<int> left(nums.size());
        // std::vector<int> right(nums.size());

        // for (int i = 0; i < nums.size(); ++i) {
        //     if (i > 0) left[i] = left[i-1] * nums[i-1];
        //     else left[i] = 1;
        // }

        // for (int i = nums.size() - 1; i >= 0; --i) {
        //     if (i < nums.size() - 1) right[i] = right[i+1] * nums[i+1];
        //     else right[i] = 1;
        // }

        // for (int i = 0; i < nums.size(); ++i) {
        //     res.push_back(left[i] * right[i]);
        // }
        // return res;

        std::vector<int> res(nums.size());
        for (int i = 0; i < nums.size(); ++i) {
            if (i > 0) res[i] = res[i-1] * nums[i-1];
            else res[i] = 1;
        }
        int right = 1;
        for (int i = nums.size() - 1; i >= 0; --i) {
            res[i] *= right;
            right *= nums[i];
        }

        return res;
    }
};