class Solution {
public:
    string decodeString(string s) {
        std::stack<std::pair<int, std::string>> sta;
        int k = 0;
        std::string current_string = "";
        for (int i = 0; i < s.size(); i++) {
            if (std::isdigit(s[i])) {
                k = k * 10 + (s[i] - '0');
            } else if (s[i] == '[') {
                sta.push({k, current_string});
                k = 0;
                current_string = "";
                continue;
            } else if (s[i] == ']') {
                auto [prev_k, prev_string] = sta.top();
                sta.pop();
                std::string repeated = "";
                for (int j = 0; j < prev_k; j++) {
                    repeated += current_string;
                }
                current_string = prev_string + repeated;
            } else {
                current_string += s[i];
            }
        }
        return current_string;
    }
};