class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        // std::unordered_set<int> seen;
        // std::vector<int> result;
        // for (int n : nums) {
        //     seen.insert(n);
        // }
        // for (int i = 1; i < nums.size() + 1; ++i) {
        //     if (!(seen.contains(i))) {
        //         result.push_back(i);
        //     }
        // }
        // return result;

        std::vector<int> result;
        for (int i = 0; i < nums.size(); ++i) {
            if (nums[abs(nums[i]) - 1] > 0) {
                nums[abs(nums[i]) - 1] *= -1;
            }
        }
        for (int i = 0; i < nums.size(); ++i) {
            if (nums[i] > 0) {
                result.push_back(i+1);
            }
        }
        return result;
    }
};