class Solution {
public:
    int carFleet(int target, vector<int>& position, vector<int>& speed) {
        std::stack<double> s;
        std::vector<std::pair<int,int>> cars;
        for (int i = 0; i < position.size(); i++) {
            cars.push_back({position[i], speed[i]});
        }
        std::sort(cars.begin(), cars.end(), std::greater<>());

        for (int i = 0; i < position.size(); i++) {
            double time = (double)(target - cars[i].first) / cars[i].second;
            if (s.empty() || time > s.top()) {
                s.push(time);
            }
        }

        int fleet_num = 0;
        while (!s.empty()) {
            s.pop(); fleet_num++;
        }
        return fleet_num;
    }
};