class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) {
        std::stack<int> sta;
        std::unordered_map<int, int> seen;
        std::vector<int> res;
        for (int i = 0; i < prices.size(); i++) {
            while (!sta.empty() && prices[i] <= prices[sta.top()]) {
                seen[sta.top()] = prices[i];
                sta.pop();
            }
            sta.push(i);
        }
        while (!sta.empty()) {
            seen[sta.top()] = 0;
            sta.pop();
        }
        for (int n = 0; n < prices.size(); n++) {
            res.push_back(prices[n] - seen[n]);
        }
        return res;
    }
};