class Solution {
public:
    int numberOfWeakCharacters(vector<vector<int>>& properties) {
        int max_defence = 0;
        int num_weak = 0;
        std::sort(properties.begin(), properties.end(), [](auto& a, auto& b) {
            return a[0] != b[0] ? a[0] > b[0] : a[1] < b[1];
        });
        for (int i = 0; i < properties.size(); i++) {
            if (properties[i][1] < max_defence) {
                num_weak++;
            } else {
            max_defence = std::max(max_defence, properties[i][1]);
            }
        }
        return num_weak;
    }
};