class Solution {
public:
    int countCollisions(string directions) {

        int l = 0;
        int r = directions.size() - 1;
        int total = 0;
        while (l < r+1 && directions[l] == 'L') l++;
        while (r >= 0 && directions[r] == 'R') r--;
        for (int i = l; i <= r; ++i) {
            if (directions[i] != 'S') {
                total++;
            }
        }
        return total;

        // int total = 0;
        // std::stack<char> s;
        // for (int i = 0; i < directions.size(); ++i) {
        //     if (directions[i] == 'R') {
        //         s.push('R');
        //     } else if (directions[i] == 'S') {
        //         while (!s.empty() && s.top () == 'R') {
        //             total++; s.pop();
        //         }
        //         s.push('S');
        //     } else {
        //         int popped = 0;
        //         while (!s.empty() && s.top() == 'R') {
        //             popped++;
        //             s.pop();
        //         }
        //         if (popped > 0) {
        //             total += popped+1;
        //             s.push('S');
        //         } else if (!s.empty() && s.top() == 'S') {
        //             total++;
        //         }
        //     }
        // }
    }
};